indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/bub2000/src/allefakten/log/searchd.log
  query_log = /Users/bub2000/src/allefakten/log/searchd.query.log
  pid_file = /Users/bub2000/src/allefakten/log/searchd.development.pid
}

source triple_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = allefakten_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `triples`.`id` * 1 + 0 AS `id` , CAST(`entities`.`name` AS CHAR) AS `subject_name`, CAST(`objects_triples`.`name` AS CHAR) AS `object_name`, CAST(`predicates`.`name` AS CHAR) AS `predicate_name`, IFNULL(`entities`.`permalink`, '') AS `subject_permalink`, IFNULL(`objects_triples`.`permalink`, '') AS `object_permalink`, `triples`.`id` AS `sphinx_internal_id`, 1132476744 AS `class_crc`, '1132476744' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM triples    LEFT OUTER JOIN `entities` ON `entities`.id = `triples`.subject_id   LEFT OUTER JOIN `entities` objects_triples ON `objects_triples`.id = `triples`.object_id   LEFT OUTER JOIN `predicates` ON `predicates`.id = `triples`.predicate_id  WHERE `triples`.`id` >= $start   AND `triples`.`id` <= $end    GROUP BY `triples`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `triples` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = subject_permalink
  sql_attr_str2ordinal = object_permalink
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `triples` WHERE  `id` = (($id - 0) / 1)
}

index triple_core
{
  source = triple_core_0
  path = /Users/bub2000/src/allefakten/db/sphinx/development/triple_core
  morphology = stem_en
  charset_type = utf-8
}

index triple
{
  type = distributed
  local = triple_core
}
